{block head}
    <title>Nabor hracov pre hru WOT</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
    <script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/js/nette.ajax.js"></script> {* Nette Ajax depens on jQuery *}
{/block}

{block content}
<div class="row">
    <div class="col-sm-12">    								
        <h4 class="page-header">{snippet celkom} Volny hraci Cz/Sk ({$celkom} voľných)  Vysledkov: <strong>{$sum} </strong> {/snippet} </h4>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        {form form} <strong>Filter: </strong>  {input wn8menej} < WN8 < {input wn8viac} {input odosli} {/form} 
    </div>
</div>
<hr />


<div class="row">
    <div class="col-sm-10"> 
        <table class="table table-striped table-bordered" cellspacing="0"  id="nabor">
                <thead>
                    <tr>
                        <th>Nick</th>
                        <th>All</th>
                        <th>Skir</th>
                        <th>Strong</th>
                        <th>Winrate</th>
                        <th>Tier</th>
                        <th>WN8</th>
                        <th>avg XP</th>
                        <th>GR</th>
                        <th>X</>
                        <th>VIII</th>
                        <th>VI</th>
                        <th>7</th>
                        <th>14</th>
                        <th>30</th>
                        <th>Klany</th>
                        <th>Role</th>
                    </tr>
                </thead>

        
        
                <tbody> 
                {ifset $table}
                {snippet tabulka}
                {foreach $table as $v}
                <tr>
                    <td>{$v->account_name}</td>
                    <td>{$v->battles_all}</td>
                    <td>{$v->battles_sk}</td>
                    <td>{$v->battles_sr}</td>
                    <td>{$v->winrate}</td>
                    <td>{$v->avg_tier}</td>
                    <td>{$v->wn8}</td>
                    <td>{$v->avgxp}</td>
                    <td>{$v->global_rating}</td>
                    <td>{$v->pocet_x}</td>
                    <td>{$v->pocet_8}</td>
                    <td>{$v->pocet_6}</td>
                    <td>{$v->last7}</td>
                    <td>{$v->last14}</td>
                    <td>{$v->last30}</td>
                    <td>{$v->clans}</td>
                    <td>{$v->roles}</td>
                </tr>
                {/foreach}
                 {/snippet}
                 {/ifset}
                </tbody>
            </table>
        
       
        </div>
        

        <div class="col-sm-2">
        
        </div>
        
</div>
<script>
    $(document).ready(function() {
        $('#nabor').DataTable({
            "lengthMenu": [[15, 50, 100], [15, 50, 100]],
            responsive: true
        });
    var table = $('#nabor').DataTable();
    table
    .columns( '.Nick' )
    .search( 'Important' )
    .draw();
    }); 
    
</script> 

<script>
$(function () {
    $.nette.init();
});
</script>

<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
{/block}