<div class="well"
    <h5 class="text-center">Reklama</h5>
    <p>Zadarmo React miniaplikacie na klanový web</p>
    <p>
    Začal som sa učit ReactJS a potrebujem cvičiť. Preto ak niekto chce,
    urobím mu na miniaplikaciu na vlastný web ktorá bude zobrazovať informácie 
    z <a href="https://developers.wargaming.net/reference/all/wot/account/list/?application_id=883ff6ceefb13177357ffea34d6fb06f&r_realm=eu">
    Wargaming API</a>
    <hr />
    Bližšie info nájdete na <a href="https://github.com/pipovec/Provinces"> github </a>
    
    </p>

 </div>