<div class="row" style="margin-top: 20px; font-size:0.8em;">
    <div class="container well well-lg">
        <div class="row" >
            <div class="col-md-4">
                <table class="table">
                    <tr><td>fpcstat.cz nie je oficiálna webstránka od Wargaming.net ani žiadnych iných služieb. </td></tr>
                    <tr><td>World of Tanks je ochranná známka Wargaming.net </td></tr>
                </table>
            </div>

            <div class="col-md-4">
                <table class="table">
                    <tr><td class="text-center">Framework Nette 2.4</td></tr>
                    <tr><td class="text-center">PHP 7.1</td></tr>
                    <tr><td class="text-center">nginx 10.1</td></tr>
                </table>
            </div>

            <div class="col-md-4">
                <table class="table">
                    <tr><td class="text-center">Kontakt: pipovec</td></tr>
                    <tr><td class="text-center">Discord: <a href="https://discord.gg/ymtmz4Q">pozvanka</a></td></tr>
                    <tr><td class="text-center">email: info@fpcstat.cz</td></tr>
                </tale>
            </div>
        <div>
    </div>

</div>