{block head}
<title>Stránky o hráčoch a klanoch WOT  FPCSTAT</title>
<meta name="Keywords" content="WOT,CZ/SK,WN8,štatistika,najlepší hráči,najlepšie klany">
<meta name="Description" content="Štatistiky pre hráčov hry World of tanks, najlepšie klany CZ a SK WOT, výpočet WN8 pomocou kalkulačky pre jednotlivé tanky. ">

{/block}


{block content}
<div id="pozadie">


<div class="row " style="margin-top:20px;">
<div class"col-sm-offset-4">.</div>

<div class="col-sm-5">
    <h1>FPC stat</h1>
    <h2>Štatistika o hráčoch a klanoch hry World of Tanks</h2>
</div>
</div>


<div class="row flex-container" style="margin-bottom:100px;margin-top:50px;">

    <div class="col-sm-4">
	   <div class="well">
			<a n:href="RebricekKlany:event"><p style="background-color: rgb(64, 16, 112); color: white;"><strong>Vojáci štěstěny na Globální mapu.</strong></p></a>
			<p>Od 24. ledna do 4. února bude na globální mapě probíhat velká herní akce.
				 Nejlepší klanoví stratégové a velitelé dostanou šanci podrobit zkoušce své plánovací a taktické dovednosti v bojích o luxusní výhru. 
				 Každý účastník bude mít na výběr z pestré řady odměn: bony, dny prémiového účtu, kredity, styly, kamufláže, emblémy a osobní zálohy.<br />
				Nejlepší hráči navíc budou mít skvělou příležitost k výměně bonů za jedno ze šesti vozidel X. úrovně, včetně nového britského 
				těžkého tanku za odměnu T95/FV4201 Chieftain.	<br /><br/>
				<a n:href="RebricekKlany:event">Ako si vedú naše Cz/Sk klany v kampani?</a>

			</p>
	   </div>
    </div>




    <div class="col-sm-4">
	    <div class="well">
		    <a n:href="Stronghold:">
	        <p><strong>Tanky v ŠARVÁTKACH</strong></p>
		    </a>
	      <canvas id="Skirmish" style="position: relative; height:65vh; width:80vw"></canvas>


	    </div>
  </div>


    <div></div>

    <div class="col-sm-4" >
	    <div class="well">
		  <a n:href="Odchody:rozsirene">
	      <p><strong>Dnešné odchody z klanov</strong></p>
		  </a>
	     	<div class="table-responsive">
	     	<table class=" table table-striped table-condensed responsive" style="font-size: 0.9em" id="odchody">
					<tbody >
						<tr is="odchodyRow" v-for="(inf, key) in info.data" :key="key"
											:nickname="inf.nickname"
											:abbreviation="inf.abbreviation"
											:role="inf.role"
											:global_rating="inf.global_rating"
											:wn8="inf.wn8"
											>
						</tr>
					</tbody>
					<tfoot>
						<td colspan="5">Celkom: <span v-text="info.pocet"></span> <span style="font-size: 0.6em"> generovanie: </span> <span style="font-size: 0.6em" v-text="info.cas"></span><span style="font-size: 0.6em"> ms</span></td>
					</tfoot>
      	</table>
     		</div>
	    </div>
    </div>

</div>


<div class="row" style="margin-bottom:100px;">

	<div class="col-sm-4" id="clansczsk">
		<div class="well">
		<a n:href="CzSkKlany:">
			<p><strong>Najnovšie Cz/Sk klany</strong></p>
		</a>
		<div class="table-responsive">
			<table class=" table table-striped table-condensed responsive">
				<tbody >
					<tr v-for="(inf, key) in info.data">
							<td><span v-text="key+1"></span>.</td>
							<td><img :src="inf.emblem"></td>
							<td><span v-text="inf.abbreviation"></span></td>
							<td><span v-text="inf.name"></span></td>
							<td><span v-text="inf.created_at"></span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<span style="font-size: 0.6em">generovanie: </span><span style="font-size: 0.6em" v-text="info.cas"></span> <span style="font-size: 0.6em"> ms</span>
		</div>
	</div>

	<div class="col-sm-4" id="clans">
		<div class="well">
		<a n:href="RebricekKlany:">
			<p><strong>Najvýkonnejšie Cz/Sk klany</strong></p>
		</a>
		<div class="table-responsive">
			<table class=" table table-striped table-condensed responsive">
				<tbody >

								<tr v-for="(inf, key) in info.data">
										<td><span v-text="key+1"></span>.</td>
										<td><img :src="inf.clan_id"></td>
										<td><span v-text="inf.abbreviation"></span></td>
										<td><span v-text="inf.value"></span></td>
										<td><span v-text="inf.rank"></span></td>
										<td><span v-text="inf.rank_delta"></span></td>


								</tr>
				</tbody>


			</table>
		</div>
			<span style="font-size: 0.6em">generovanie: </span><span style="font-size: 0.6em" v-text="info.cas"></span> <span style="font-size: 0.6em"> ms</span>
		</div>
	</div>

  <div class="col-sm-4" >
    <div class="well" >
    <a n:href="RebricekKlany:wn8random">
      <p><strong>Rebríček Cz/Sk klany podľa WN8</strong></p>
    </a>
    <div class="table-responsive">
      <table id="clanswn8" class="table table-striped table-condensed responsive">
					<tr is="todo-item" v-for="(inf, key) in info.data" :key="key"
										:keys="key+1"
										:emblem="inf.emblem"
										:name="inf.name"
										:wn8="inf.wn8"
										:winrate="inf.winrate">
					</tr>
					<tfoot>
						<tr><td colspan="5"><span style="font-size: 0.6em">generovanie: </span><span style="font-size: 0.6em" v-text="info.cas"></span> <span style="font-size: 0.6em"> ms</span></td></tr>
					</tfoot>
      </table>
    </div>

    </div>
</div>


</div>

<div class="row">
  <div class="col-sm-4 " style="padding-top:25px">
      <div class="well">
        <p><strong>Kto mal zbytočných 2500 goldov alebo kto si zmenil nick?</strong></p>
        <div class="table-responsive">
          <table class=" table table-striped table-condensed responsive">
            {foreach $chnick as $data}
            <tr>
              <td>{$data->timestamp|date:'%d.%m.%Y'}</td>
              <td>{$data->nick}</td>
              <td> ==> </td>
              <td>{$data->nickname}</td>
            </tr>
            {/foreach}
          </table>
        </div>

      </div>
    </div>
  <div class="col-sm-4" style="padding-top:25px">
  		<div class="well">
				<a n:href="Stronghold:">
				<p><strong>Koľko bitiek odohrali tanky včera v Stronghold VI</strong></p>
				</a>
				<div class="table-responsive">
          <table class=" table table-striped table-condensed responsive">
            {foreach $s6 as $data}
            <tr>
              <td>{$iterator->counter}.</td>
							<td><span class="ccw-word" data-type="vehicle_wot__eu">{$data->name}</span></td>
              <td>{$data->battles}</td>
            </tr>
            {/foreach}
          </table>
        </div>


    	</div>
  </div>

	<div class="col-sm-4" style="padding-top:25px">
  		<div class="well">
				<a n:href="Stronghold:">
				<p><strong>Koľko bitiek odohrali tanky včera v Stronghold VIII</strong></p>
				</a>
				<div class="table-responsive">
          <table class=" table table-striped table-condensed responsive">
            {foreach $s8 as $data}
            <tr>
              <td>{$iterator->counter}.</td>
							<td>{$data->name}</td>
              <td>{$data->battles}</td>
            </tr>
            {/foreach}
          </table>
        </div>
    	</div>
  </div>

</div>
</div>


 <!-- ============================== GRAF ======================== -->
 <script type="text/javascript" src="/js/Chart.bundle.min.js"></script>
 <script>
 var ctx = document.getElementById("Skirmish");
 var label = {php echo  json_encode($data6batL) };
 var dats = {php echo  json_encode($data6batD) };

 var myChart = new Chart(ctx, {

		 type: 'bar',
		 data: {
				 labels: label,
				 datasets: [{
						 label: 'Pocet bitiek',
						 data: dats,
						 backgroundColor: 'rgba(255, 0, 0, 0.3)',
						 borderWidth: 2

				 }]
		 },
		 options: {
				 responsive: true,
				 title: {
					 display: false,
					 text: 'Najpoužívanejšie tanky v ŠARVÁTKACH tier 6 za včerajšok'
				 }
		 }
 });
</script>
<!-- ====================== VUE ================================= -->
<script type="text/javascript" src="/js/vue.min.js"></script>
<!-- ODCHODY -->
<script type="text/javascript" src="/js/Homepage/odchody.js"></script>
<!-- Zoznam klanov podla vykonosti -->
<script type="text/javascript" src="/js/Homepage/clans.js"></script>
<!-- Zoznam klanov podla WN8 -->
<script type="text/javascript" src="/js/Homepage/clanswn8.js"></script>
<!-- Zoznam novych Cz/Sk klanov  -->
<script type="text/javascript" src="/js/Homepage/clansczsk.js"></script>
<style>
	#pozadie {
		background-image: url("/images/tapeta.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.container-fluid {
	padding-right: 0px;
	padding-left: 0px;
	}
	
	.flex-container {
		display: flex;  
		align-items: stretch;  
		height: 300px;
	}
	
	.flex-container > div {
		
	}
	
	
	</style>
 {/block}
