{block head}
<title>Home Stranky o hracoch a klanoch WOT </title>
<meta name="Keywords" content="WOT,CZ/SK,WN8,štatistika,najlepší hráči,najlepšie klany">
<meta name="Description" content="Štatistiky pre hráčov hry World of tanks">
<style>
#pozadie {
	background-image: url("images/february18_wallpaper_1920x1080.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.container-fluid {
padding-right: 0px;
padding-left: 0px;
}
</style>
{/block}


{block content}
<div id="pozadie">


<div class="row" style="margin-top:20px;">
<div class"col-sm-offset-4">.</div>

<div class="col-sm-4">
    <h1>FPC stat</h1>
    <p>Štatistika o hráčoch a klanoch hry World of Tanks</p>
</div>
</div>

{cache}
<div class="row" style="margin-bottom:100px;margin-top:100px;">

    <div class="col-sm-4">
	   <div class="well">
			<a n:href="RebricekHraci:rebricekgr">
	    		<p><strong>Najlepší Cz/Sk hráči - Global Rating</strong></p>
	    	</a>
		  	<div class="table-responsive">
	      	<table class=" table table-striped table-condensed responsive">
	      		{foreach $gr as $data}
            		<tr>
           			{breakIf $iterator->counter == 6}
           			<td>{$iterator->counter}.</td>
           			<td>{$data->nickname}</td>
           			<td>{$data->abbreviation}</td>
           			<td>{$data->global_rating}</td>
           			</tr>
           		{/foreach}
           	</table>
           	</div>
           	<p>Celkom: {$cgr->count}</p>
	   </div>
    </div>




    <div class="col-sm-4">
	    <div class="well">
		  <a n:href="RebricekHraci:rebricekwn8">
	      <p><strong>Najlepší Cz/Sk hráči - WN8</strong></p>
		  </a>
	      <div class="table-responsive">
	      <table class=" table table-striped table-condensed responsive">
	      	{foreach $wn8 as $data}
            <tr>
           		{breakIf $iterator->counter == 6}
           		<td>{$iterator->counter}.</td>
           		<td>{$data->nickname}</td>
           		<td>{$data->abbreviation}</td>
           		<td>{$data->wn8}</td>
           	</tr>
           	{/foreach}
           	</table>
           	</div>
           	<p>Celkom: {$cwn8->count}</p>
	    </div>
    </div>


    <div></div>
{/cache}

    <div class="col-sm-4">
	    <div class="well">
		  <a n:href="Odchody:">
	      <p><strong>Dnešné odchody z klanov</strong></p>
		  </a>
	     	<div class="table-responsive">
	     	<table class=" table table-striped table-condensed responsive">
	      	{foreach $odchody as $data}
            <tr>
           		{breakIf $iterator->counter == 6}
           		<td>{$iterator->counter}.</td>
           		<td>{$data->nickname}</td>
           		<td>{$data->abbreviation}</td>
           		<td>{$data->wn8}</td>
           		<td>{$data->global_rating}</td>
           	</tr>
           	{/foreach}
           	</table>
           	</div>
           	<p>Celkom: {$codchody->count}</p>
	    </div>
    </div>

</div>


<div class="row" style="margin-bottom:100px;">

	<div class="col-sm-4">
		<div class="well">
		<a n:href="CzSkKlany:">
			<p><strong>Najnovšie Cz/Sk klany</strong></p>
		</a>
		<div class="table-responsive">
			<table class=" table table-striped table-condensed responsive">
				{foreach $clans as $data}
				<tr>
					<td><img src="{$data->emblems_small}"></td>
					<td>{$data->abbreviation}</td>
					<td>{$data->name}</td>
					<td>{$data->created_at|date:'%d.%m.%Y'}</td>
				</tr>
				{/foreach}
			</table>
		</div>
		</div>
	</div>

	<div class="col-sm-4">
		<div class="well">
		<a n:href="RebricekKlany:"> <!-- http://new.fpcstat.cz/rebricek-klany/?table=cr_efficiency&do=AjaxTop -->
			<p><strong>Najvýkonnejšie Cz/Sk klany</strong></p>
		</a>
		<div class="table-responsive">
			<table class=" table table-striped table-condensed responsive">
				{foreach $clanseff as $data}
				<tr>
					<td><img src="{$data->emblems_small}"></td>
					<td>{$data->abbreviation}</td>
					<td>{$data->value}</td>
					<td>{$data->rank}</td>
					<td>{$data->rank_delta}</td>
				</tr>
				{/foreach}
			</table>
		</div>
		</div>
	</div>

  <div class="col-sm-4">
    <div class="well">
    <a n:href="RebricekKlany:wn8random"> 
      <p><strong>Rebríček Cz/Sk klany podľa WN8</strong></p>
    </a>
    <div class="table-responsive">
      <table id="wn8clans" class=" table table-striped table-condensed responsive">
        {foreach $clanWn8 as $data}
        <tr>
          <td>{$data->rank}</td>
          <td><img src="{$data->emblem}" height="32px"></td>
          <td>{$data->name}</td>
          <td id="wn8">{$data->wn8}</td>
          <td id="winrate">{$data->winrate}</td>
        </tr>
        {/foreach}
      </table>
    </div>
    </div>
</div>

<script type="text/javascript">
/*
var cellData = $('#wn8clans #wn8').text();    
 
switch(true) {
  case ( cellData < 300) :
				$(wn8).css('background-color', '#000000');
				break;
  case  (cellData >= 300 && cellData <= 599 ) :
				$(wn8).css('background-color', '#cd3333');
				break;
  case  (cellData >= 600 && cellData <= 899 ) :
				$(wn8).css('background-color', '#d77900');
				break;
  case  (cellData >= 900 && cellData <= 1249 ) :
				$(wn8).css('background-color', '#d7b600');
				break;
  case  (cellData >= 1250 && cellData <= 1599 ) :
				$(wn8).css('background-color', '#6d9521');
				break;
  case  (cellData >= 1600 && cellData <= 1899 ) :
				$(wn8).css('background-color', '#4c762e');
				break;
  case  (cellData >= 1900 && cellData <= 2349 ) :
				$(wn8).css('background-color', '#4a92b7');
				break;
  case  (cellData >= 2350 && cellData <= 2899 ) :
				$('#wn8').css('background-color', '#83579d');
				break;
  case  (cellData >= 2900  ) :
				$(wn8).css('background-color', '#5a3175');
				break;
}
*/
</script>



</div>

<div class="row">
  <div class="col-sm-4 " style="padding-top:25px">
      <div class="well">
        <p><strong>Kto mal zbytočných 2500 goldov alebo kto si zmenil nick?</strong></p>
        <div class="table-responsive">
          <table class=" table table-striped table-condensed responsive">
            {foreach $chnick as $data}
            <tr>
              <td>{$data->timestamp|date:'%d.%m.%Y'}</td>
              <td>{$data->nick}</td>
              <td> ==> </td>
              <td>{$data->nickname}</td>
            </tr>
            {/foreach}
          </table>
        </div>

      </div>
    </div>
  <div class="col-sm-4" style="padding-top:25px">
  		<div class="well">
				<a n:href="Stronghold:">
				<p><strong>Koľko bitiek odohrali tanky včera v Stronghold VI</strong></p>
				</a>
				<div class="table-responsive">
          <table class=" table table-striped table-condensed responsive">
            {foreach $s6 as $data}
            <tr>
              <td>{$iterator->counter}.</td>
							<td><span class="ccw-word" data-type="vehicle_wot__eu">{$data->name}</span></td>
              <td>{$data->battles}</td>
            </tr>
            {/foreach}
          </table>
        </div>


    	</div>
  </div>

	<div class="col-sm-4" style="padding-top:25px">
  		<div class="well">
				<a n:href="Stronghold:"> 
				<p><strong>Koľko bitiek odohrali tanky včera v Stronghold VIII</strong></p>
				</a>
				<div class="table-responsive">
          <table class=" table table-striped table-condensed responsive">
            {foreach $s8 as $data}
            <tr>
              <td>{$iterator->counter}.</td>
							<td><span class="ccw-word" data-type="vehicle_wot__eu">{$data->name}</span></td>
              <td>{$data->battles}</td>
            </tr>
            {/foreach}
          </table>
        </div>
    	</div>
  </div>

</div>

<!-- CCW loader -->
 <script n:syntax="off" type="text/javascript"> (function(w,d,s,p){ var f=d.getElementsByTagName(s)[0],j=d.createElement(s),i; j.async=true;j.src='//'+p['server']+'/compiled/loader.min.js';j.setAttribute('id', 'ccw-loader'); for(i in p){ if (p.hasOwnProperty(i)) {j.setAttribute('data-'+i,p[i]);}} f.parentNode.insertBefore(j,f); })(window,document,'script',{ 'server':'ccw-center.wargaming.net', 'language':'eu', 'service':'fpcstat.cz' }); </script> 
<!-- /CCW loader -->
</div> 
{/block}
