{block head}
<title>Stránky o hráčoch a klanoch WOT  FPCSTAT</title>
<meta name="Keywords" content="WOT,CZ/SK,WN8,štatistika,najlepší hráči,najlepšie klany">
<meta name="Description" content="Štatistiky pre hráčov hry World of tanks, najlepšie klany CZ a SK WOT, výpočet WN8 pomocou kalkulačky pre jednotlivé tanky. ">
<style>
#pozadie {
	background-image: url("/images/tapeta.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.container-fluid {
padding-right: 0px;
padding-left: 0px;
}
</style>
{/block}


{block content}
<div id="pozadie">


<div class="row" style="margin-top:20px;">
<div class"col-sm-offset-4">.</div>

<div class="col-sm-4">
    <h1>FPC stat</h1>
    <p>Štatistika o hráčoch a klanoch hry World of Tanks</p>
</div>
</div>


<div class="row" style="margin-bottom:100px;margin-top:50px;">

    <div class="col-sm-4">
	   <div class="well">
			<a n:href="Season:"><p><strong>Naše klany na globálnej mape.</strong></p></a>
			<p>
				Ako si vedú naše klany na globálnej mape v sezóne č.8 si môžete
				pozrieť v tomto prehľade. Načítenie prehľadu trvá trocha dlhšie, lebo
				údaje získavam priamo zo servera a nemám ho nikde nakešovaný. Tak ma ospravedlňte
				za tie 4 sekundy, ktoré som vám ubral zo života :D
			</p>
	   </div>
    </div>




    <div class="col-sm-4">
	    <div class="well">
		    <a n:href="Stronghold:">
	        <p><strong>Tanky v ŠARVÁTKACH</strong></p>
		    </a>
	      <canvas id="Skirmish" style="position: relative; height:65vh; width:80vw"></canvas>


	    </div>
  </div>


    <div></div>

    <div class="col-sm-4" id="odchody">
	    <div class="well">
		  <a n:href="Odchody:">
	      <p><strong>Dnešné odchody z klanov</strong></p>
		  </a>
	     	<div class="table-responsive">
	     	<table class=" table table-striped table-condensed responsive" style="font-size: 0.9em">
					<tbody >
									<tr v-for="(inf, key) in info.data">
											<td><span v-text="inf.nickname"></span></td>
											<td><span v-text="inf.abbreviation"></span></td>
											<td><span v-text="inf.role"></span></td>
											<td><span v-text="inf.global_rating"></span></td>
											<td><span v-text="inf.wn8"></span></td>

									</tr>
					</tbody>
           	</table>
           	</div>
           	<p>Celkom: <span v-text="info.count"></span> <span style="font-size: 0.5em"> generovanie: </span> <span style="font-size: 0.5em" v-text="info.cas"></span</p>
	    </div>
    </div>

</div>


<div class="row" style="margin-bottom:100px;">

	<div class="col-sm-4" id="clansczsk">
		<div class="well">
		<a n:href="CzSkKlany:">
			<p><strong>Najnovšie Cz/Sk klany</strong></p>
		</a>
		<div class="table-responsive">
			<table class=" table table-striped table-condensed responsive">
				<tbody >
					<tr v-for="(inf, key) in info.data">
							<td><span v-text="key+1"></span>.</td>
							<td><img :src="inf.emblem"></td>
							<td><span v-text="inf.abbreviation"></span></td>
							<td><span v-text="inf.name"></span></td>
							<td><span v-text="inf.created_at"></span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<span style="font-size: 0.5em">generovanie:</span><span style="font-size: 0.5em" v-text="info.cas"></span>
		</div>
	</div>

	<div class="col-sm-4" id="clans">
		<div class="well">
		<a n:href="RebricekKlany:"> <!-- http://new.fpcstat.cz/rebricek-klany/?table=cr_efficiency&do=AjaxTop -->
			<p><strong>Najvýkonnejšie Cz/Sk klany</strong></p>
		</a>
		<div class="table-responsive">
			<table class=" table table-striped table-condensed responsive">
				<tbody >

								<tr v-for="(inf, key) in info.data">
										<td><span v-text="key+1"></span>.</td>
										<td><img :src="inf.clan_id"></td>
										<td><span v-text="inf.abbreviation"></span></td>
										<td><span v-text="inf.value"></span></td>
										<td><span v-text="inf.rank"></span></td>
										<td><span v-text="inf.rank_delta"></span></td>

								</tr>
				</tbody>


			</table>
		</div>
			<span style="font-size: 0.5em">generovanie:</span><span style="font-size: 0.5em" v-text="info.cas"></span>
		</div>
	</div>

  <div class="col-sm-4" id="clanswn8">
    <div class="well">
    <a n:href="RebricekKlany:wn8random">
      <p><strong>Rebríček Cz/Sk klany podľa WN8</strong></p>
    </a>
    <div class="table-responsive">
      <table class=" table table-striped table-condensed responsive">
				<tr v-for="(inf, key) in info.data">
						<td><span v-text="key+1"></span>.</td>
						<td><img :src="inf.emblem"></td>
						<td><span v-text="inf.name"></span></td>
						<td><span v-text="inf.wn8"></span></td>
						<td><span v-text="inf.rank"></span></td>
						<td><span v-text="inf.rank_delta"></span></td>

				</tr>
      </table>
    </div>
		<span style="font-size: 0.5em">generovanie:</span><span style="font-size: 0.5em" v-text="info.cas"></span>
    </div>
</div>


</div>

<div class="row">
  <div class="col-sm-4 " style="padding-top:25px">
      <div class="well">
        <p><strong>Kto mal zbytočných 2500 goldov alebo kto si zmenil nick?</strong></p>
        <div class="table-responsive">
          <table class=" table table-striped table-condensed responsive">
            {foreach $chnick as $data}
            <tr>
              <td>{$data->timestamp|date:'%d.%m.%Y'}</td>
              <td>{$data->nick}</td>
              <td> ==> </td>
              <td>{$data->nickname}</td>
            </tr>
            {/foreach}
          </table>
        </div>

      </div>
    </div>
  <div class="col-sm-4" style="padding-top:25px">
  		<div class="well">
				<a n:href="Stronghold:">
				<p><strong>Koľko bitiek odohrali tanky včera v Stronghold VI</strong></p>
				</a>
				<div class="table-responsive">
          <table class=" table table-striped table-condensed responsive">
            {foreach $s6 as $data}
            <tr>
              <td>{$iterator->counter}.</td>
							<td><span class="ccw-word" data-type="vehicle_wot__eu">{$data->name}</span></td>
              <td>{$data->battles}</td>
            </tr>
            {/foreach}
          </table>
        </div>


    	</div>
  </div>

	<div class="col-sm-4" style="padding-top:25px">
  		<div class="well">
				<a n:href="Stronghold:">
				<p><strong>Koľko bitiek odohrali tanky včera v Stronghold VIII</strong></p>
				</a>
				<div class="table-responsive">
          <table class=" table table-striped table-condensed responsive">
            {foreach $s8 as $data}
            <tr>
              <td>{$iterator->counter}.</td>
							<td>{$data->name}</td>
              <td>{$data->battles}</td>
            </tr>
            {/foreach}
          </table>
        </div>
    	</div>
  </div>

</div>
</div>


<!-- ================ Pozadie WN8 ====================== -->
 <script type="text/javascript">

 var cellData = $('#wn8clans #wn8').text();

 switch(true) {
   case ( cellData < 300) :
 				$(wn8).css('background-color', '#000000');
 				break;
   case  (cellData >= 300 && cellData <= 599 ) :
 				$(wn8).css('background-color', '#cd3333');
 				break;
   case  (cellData >= 600 && cellData <= 899 ) :
 				$(wn8).css('background-color', '#d77900');
 				break;
   case  (cellData >= 900 && cellData <= 1249 ) :
 				$(wn8).css('background-color', '#d7b600');
 				break;
   case  (cellData >= 1250 && cellData <= 1599 ) :
 				$(wn8).css('background-color', '#6d9521');
 				break;
   case  (cellData >= 1600 && cellData <= 1899 ) :
 				$(wn8).css('background-color', '#4c762e');
 				break;
   case  (cellData >= 1900 && cellData <= 2349 ) :
 				$(wn8).css('background-color', '#4a92b7');
 				break;
   case  (cellData >= 2350 && cellData <= 2899 ) :
 				$('#wn8').css('background-color', '#83579d');
 				break;
   case  (cellData >= 2900  ) :
 				$(wn8).css('background-color', '#5a3175');
 				break;
 }

 </script>

<!-- ============= KAMPAN ARMS RACE ================= -->
 <script n:syntax="off" type="text/javascript">
 $(document).ready(function(){

						 var clans = [];
						 var json;
						 $.ajax({
								 type:"GET",
								 url: "/json/cs_klany.json" /*{link kampan!}*/,
								 dataType: "json",

								 success: function(data) {
										json = data;
										$.each(data , function(key,value){
												clans[key] = value["clan_id"];

										});
								 }
						 });


						 function Search(integer) {
								 var count = clans.length;
								 for(var i = 0; i < count; i ++) {
										 if(clans[i] === integer) { return true; }
								 }
								 return false;
						 }

						 function Image(integer) {
							 var count = clans.length;
								 for(var i = 0; i < count; i ++) {
										 if(clans[i] === integer) {
											 var data = clans[i];

										 }
								 }
						 }


						 $.get({

						 url: "https://api.worldoftanks.eu/wot/globalmap/eventrating/?application_id=883ff6ceefb13177357ffea34d6fb06f&event_id=arms_race&front_id=arms_race_bg&page_no=1&limit=100",
						 type: "POST",
								 success: function (result) {

								 var i = 0;
								 $.each(result["data"],function(key,value){

								 if(Search(value["clan_id"])) {

										 var img = Image( value["clan_id"] );

										 var d =  new Date(value["updated_at"]*1000);

										 $("#sto").append("<tr><td>"+value["award_level"]+".</td><td>"+value["battle_fame_points"]+"</td>"
										 +"<td>"+value["rank_delta"]+"</td><td>"+value["tag"]+"</td>"
										 +"<td>"+value["total_fame_points"]+"</td><td>"+ d.toLocaleTimeString() +"</td></tr>" );
										 i++ ;

										 if(i == 6) return false;
								 }
						 });

								 }
						 });

 });
	</script>

 <!-- ============================== GRAF ======================== -->
 <script type="text/javascript" src="/js/Chart.bundle.min.js"></script>
 <script>
 var ctx = document.getElementById("Skirmish");
 var label = {php echo  json_encode($data6batL) };
 var dats = {php echo  json_encode($data6batD) };

 var myChart = new Chart(ctx, {

		 type: 'bar',
		 data: {
				 labels: label,
				 datasets: [{
						 label: 'Pocet bitiek',
						 data: dats,
						 backgroundColor: 'rgba(255, 0, 0, 0.3)',
						 borderWidth: 2

				 }]
		 },
		 options: {
				 responsive: true,
				 title: {
					 display: false,
					 text: 'Najpoužívanejšie tanky v ŠARVÁTKACH tier 6 za včerajšok'
				 }
		 }
 });
</script>
<!-- ====================== VUE ================================= -->
<script type="text/javascript" src="/js/vue.min.js"></script>
<!-- ODCHODY -->
<script n:syntax="off">

				var odchody = new Vue({
								el: '#odchody',
								data: function () {
									return {info: [] }
								},
								mounted() {
										let self = this
										fetch("/api/odchody",{method: 'POST'})
												.then( (response) => response.json())
												.then( function (results) {
														self.info = results;
												})
								},
				});

				var clans = new Vue({
								el: '#clans',
								data: function () {
									return {info: [] }
								},
								mounted() {
										let self = this
										fetch("/api/clans")
												.then( (response) => response.json())
												.then( function (results) {
														self.info = results;
												})
								},
				});

				var clanswn8 = new Vue({
								el: '#clanswn8',
								data: function () {
									return {info: [] }
								},
								mounted() {
										let self = this
										fetch("/api/clanswn8")
												.then( (response) => response.json())
												.then( function (results) {
														self.info = results;
												})
								},
				});

				var clansczsk = new Vue({
								el: '#clansczsk',
								data: function () {
									return {info: [] }
								},
								mounted() {
										let self = this
										fetch("/api/clansczsk")
												.then( (response) => response.json())
												.then( function (results) {
														self.info = results;
												})
								},
				});



</script>

 {/block}
