{block head}
<meta name="Keywords" content="wn8,wn8 calculator,wn8 per tank,calculator WN8">
<meta name="Description" content="WN8 calculator for tanks in game World of tanks">
<div style="margin-top:30px;">
<title >WN8 online calculator</title>
<style>
*{
      -webkit-border-radius: 1px !important;
         -moz-border-radius: 1px !important;
              border-radius: 1px !important;

}
</style>
{/block}

{block content}
<div id="root" style="padding-top: 25px"> </div>
<script src="{$basePath}/js/react/wn8calculator/main.37542f29.js"></script>
</div>
{/block}
