{block head}
<title>Rebríčky Ceskych a Slovenských klanov  hry World of tanks podla WN8</title>

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<script type="text/javascript" charset="utf-8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>


<style>
td {
	text-align: center;
}
</style>

{/block}


{block content}
<div class="row" style="margin-top:30px;">
	<div class="col-sm-6">
		<h4 class="page-header"> Rebríčky Českých a Slovenských klanov WN8 </h4>
	</div>	
</div>
	
<!-- Priestor na tabulky -->
<div class="row">
<div class="col-sm-8">
	<table id="wn8" class="table table-striped table-bordered table-responsive dt-center">
		<thead>
			<tr>
				<th class="text-center">Umiestnenie</th>
				<th class="text-center">Znak</th>	
				<th class="text-center">Tag</th>
				<th class="text-center">Klan</th>
				<th class="text-center">WN8 random</th>
				<th class="text-center">Winrate</th>
			</tr>	
		</thead>
		
	</table>
</div>

<!-- Reklama -->
<div class="col-sm-2">
        
 {include '../reklama.latte'}       
</div>
</div>


<script type="text/javascript">
$('#wn8').dataTable( {
	
	"serverSide": true,
	"ordering" : false,
	 "lengthMenu": [[15, 25, 50], [15, 25, 50]],
	"bFilter": false,
	"ajax": {
		"url":	{link wnJson!},
		"type": "POST"

	},
	
    "columns": [
		
        {"data": "rank"},
		{"data": "znak",
		"render": function ( data,tyoe,full ) {
 		 	return '<img src="'+full.znak+'" height=\"28\" width=\"28\" ">';
			}	
		},
		{"data": "tag"},
        {"data": "name"},
		{"data": "wn8",
			"createdCell": function (td, cellData, rowData, row, col) {
					$(td).css('color', 'white');
					switch(true) {
						case ( cellData < 300) :
						$(td).css('background-color', '#000000');
						break;
						case  (cellData >= 300 && cellData <= 599 ) :
						$(td).css('background-color', '#cd3333');
						break;
						case  (cellData >= 600 && cellData <= 899 ) :
						$(td).css('background-color', '#d77900');
						break;
						case  (cellData >= 900 && cellData <= 1249 ) :
						$(td).css('background-color', '#d7b600');
						break;
						case  (cellData >= 1250 && cellData <= 1599 ) :
						$(td).css('background-color', '#6d9521');
						break;
						case  (cellData >= 1600 && cellData <= 1899 ) :
						$(td).css('background-color', '#4c762e');
						break;
						case  (cellData >= 1900 && cellData <= 2349 ) :
						$(td).css('background-color', '#4a92b7');
						break;
						case  (cellData >= 2350 && cellData <= 2899 ) :
						$(td).css('background-color', '#83579d');
						break;
						case  (cellData >= 2900  ) :
						$(td).css('background-color', '#5a3175');
						break;

					}
					
				}
		},
		{"data": "winrate",
			"createdCell": function (td, cellData, rowData, row, col) {
					$(td).css('color', 'white');
					switch(true) {
						case ( cellData < 45) :
						$(td).css('background-color', '#000000');
						break;
						case  (cellData >= 45 && cellData < 47 ) :
						$(td).css('background-color', '#cd3333');
						break;
						case  (cellData >= 47 && cellData < 49 ) :
						$(td).css('background-color', '#d77900');
						break;
						case  (cellData >= 49 && cellData < 52 ) :
						$(td).css('background-color', '#d7b600');
						break;
						case  (cellData >= 52 && cellData < 54 ) :
						$(td).css('background-color', '#6d9521');
						break;
						case  (cellData >= 54 && cellData < 56 ) :
						$(td).css('background-color', '#4c762e');
						break;
						case  (cellData >= 56 && cellData < 60 ) :
						$(td).css('background-color', '#4a92b7');
						break;
						case  (cellData >= 60 && cellData < 65 ) :
						$(td).css('background-color', '#83579d');
						break;
						case  (cellData >= 65  ) :
						$(td).css('background-color', '#5a3175');
						break;

					}
					
				}
		}
    ]
});
</script>

{/block}
