{block head}
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<title>Rebríček Ceskych a Slovenskych hráčov WOT podla global rating</title>
{/block}

{block content}
<div class="row">
	<div class="col-sm-10 center">
		<h4 class="page-header">Rebíček Cz/Sk hráčov podľa Global Rating </h4>
	</div>
</div>

<div class="row">
	<div class="col-sm-10 center">
			<table width="100%" class="table table-striped table-bordered table-hover" id="Hraci">
				<thead>
					<tr>
						<th>Pozicia</th>
						<th>Nick</th>
						<th>Klan</th>
						<th>Global rating</th>
					</tr>
				</thead>
			</table>
	</div>

	<div class="col-sm-2">
	{include '../reklama.latte'}
		
	</div>


</div>

<script>
$(document).ready(function() {
        $('#Hraci').DataTable({
			"processing": true,
			"serverSide": true,
			"ajax": "/js/players_gr_cs.php",
            "lengthMenu": [[15, 50, 100], [15, 50, 100]]            
        });
    });
</script>

<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

   {/block}