{block head}
	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
	<script type="text/javascript" charset="utf-8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
	<title>Rebríček Ceskych a Slovenskych hráčov WOT podla WN8</title>
	<style>
td {
	text-align: center;
}
</style>
{/block}

{block content}
<div class="row" style="margin-top:30px;">
	<div class="col-sm-10">
		<h4 class="page-header">Rebíček Cz/Sk hráčov podľa WN8 </h4>
	</div>
</div>

<div class="row">
	<div class="col-sm-10 center">
			<table width="100%" class="table table-striped table-bordered table-hover" id="Hraci">
				<thead>
					<tr>
						<th>Pozicia</th>
						<th>Nick</th>
						<th>Klan</th>
						<th>WN8</th>
					</tr>
				</thead>

			</table>
	</div>

	<!-- Reklama -->
	<div class="col-sm-2">
	  {include '../reklama.1.latte'}
	  {include '../reklama.latte'}
    </div>

</div>

<script>


$(document).ready(function() {
        $('#Hraci').DataTable({
			"serverSide": true,
			"ajax": {
						"url":	{link wn8Json!},
						"type": "POST"

			},
			"columns": [

        {"data": "rank"},
		{"data": "nick"},
		{"data": "tag"},
       {"data": "wn8",
			"createdCell": function (td, cellData, rowData, row, col) {
					$(td).css('color', 'white');
					switch(true) {
						case ( cellData < 300) :
						$(td).css('background-color', '#000000');
						break;
						case  (cellData >= 300 && cellData <= 599 ) :
						$(td).css('background-color', '#cd3333');
						break;
						case  (cellData >= 600 && cellData <= 899 ) :
						$(td).css('background-color', '#d77900');
						break;
						case  (cellData >= 900 && cellData <= 1249 ) :
						$(td).css('background-color', '#d7b600');
						break;
						case  (cellData >= 1250 && cellData <= 1599 ) :
						$(td).css('background-color', '#6d9521');
						break;
						case  (cellData >= 1600 && cellData <= 1899 ) :
						$(td).css('background-color', '#4c762e');
						break;
						case  (cellData >= 1900 && cellData <= 2349 ) :
						$(td).css('background-color', '#4a92b7');
						break;
						case  (cellData >= 2350 && cellData <= 2899 ) :
						$(td).css('background-color', '#83579d');
						break;
						case  (cellData >= 2900  ) :
						$(td).css('background-color', '#5a3175');
						break;

					}

				}
		},

    ],
            "lengthMenu": [[15, 50, 100], [15, 50, 100]]
        });
    });

</script>
<div class="row">
	<div class="col-sm-10 center">
	<p class="navbar-text navbar-right">
		Tiež sa idete uklikať k smrti kým sa nájdete? Tento článok Vám možno pomôže	<a class="navbar-link" href="http://fpclan.cz/WN8prakticky"> ako si zlepšiť WN8</a>
  </p>
</div>
</div>

{/block}
