{block head}
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<title>Dnešné odchody z klanov hry WOT</title>
{/block}

{block content}
<div class="row">
<div class="col-sm-12">
    <h4 class="page-header">Odchody z klanov</h4>
</div>
</div>
<div class="row">
    <div class="col-sm-10">
	<table class="table table-striped table-bordered table-hover" id="dataTables-example">
		<thead>
            <tr>
                <th>Nick</th>
                <th>Odisiel z klanu</th>
                <th>Rola v klane</th>
                <th>WN8</th>
                <th>Global rating</th>
            </tr>
        </thead>
		<tbody>

           {foreach $odchody as $data}
           <tr>
           		<td>{$data->nickname}</td>
           		<td>{$data->abbreviation}</td>
           		<td>{$data->role}</td>
           		<td>{$data->wn8}</td>
           		<td>{$data->global_rating}</td>
           	</tr>
           {/foreach}

        </tbody>
    </table>

</div>

<div class="col-sm-2">
  <script type="text/javascript" async="true" data-ad-type="iframe v2.0" charset="utf-8" src="//sk.search.etargetnet.com/generic/uni.php?g=ref:53820,background_color:ffffff,background_image:clasic,background_opacity:100,border_color:ffffff,border_style:none,design_name:blue,font:verdana,fsi:10,h_text_color:000000,h_title_color:0066d5,h_title_underline:0,h_url_color:0066d5,h_url_underline:0,hover_back:transparent,logo:1,logo_type:9,area:160x600,tabl:4,text_color:000000,title_color:0066d5,title_underline:0,url_color:0066d5,url_underline:0,version:universal"></script>

</div>
</div>



    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            "lengthMenu": [[15, 50, 100], [15, 50, 100]],
            responsive: true
        });
    });
    </script>


   <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
