{block head}
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<title>Dnešné odchody z klanov hry WOT</title>
{/block}

{block content}
<div class="row" style="margin-top:30px;">
<div class="col-sm-12">
    <h4 class="page-header">Odchody z klanov</h4>
</div>
</div>
<div class="row">
    <div class="col-sm-10">
	<table class="table table-striped table-bordered table-hover" id="dataTables-example">
		<thead>
            <tr>
                <th>Nick</th>
                <th>Odisiel z klanu</th>
                <th>Rola v klane</th>
                <th>WN8</th>
                <th>Global rating</th>
            </tr>
        </thead>
		<tbody>

           {foreach $odchody as $data}
           <tr>
           		<td>{$data->nickname}</td>
           		<td>{$data->abbreviation}</td>
           		<td>{$data->role}</td>
           		<td>{$data->wn8}</td>
           		<td>{$data->global_rating}</td>
           	</tr>
           {/foreach}

        </tbody>
    </table>

</div>

<div class="col-sm-2">
    {include '../reklama.1.latte'}
    {include '../reklama.latte'}
</div>
</div>



    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            "lengthMenu": [[15, 50, 100], [15, 50, 100]],
            responsive: true
        });
    });
    </script>


   <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
