{block head}
<title>Dnešné odchody z Cz/Sk klanov hry WOT s rozšírenými informáciami | FPCSTAT</title>
<meta name="Keywords" content="WOT,CZ/SK,WN8,štatistika,najlepší hráči,najlepšie klany">
<meta name="Description" content="Odchody z CZ/SK klanov hry WOT s rozšírenými informáciami o hráčoch">
<style>
    #odchody td {
        font-size: 12px;
        table-layout: fixed;
        word-wrap:break-word
    }

</style>
{/block}

{block content}
<div class="row" style="margin-top: 45px;">
  <div class="col-sm-10">
  <table class="table table-striped table-hover" id="odchody">
  	<thead>
      <tr>
        <td colspan="13"><h4>Dnešné odchody z Cz/Sk klanov s rozšírenými informáciami o  hráčoch</h4><td>
      </tr>
      <tr>
          <th style="text-align: center;">#</th>
          <th>nick</th>
          <th v-on:click="orderBy('abbreviation')">odisiel z klanu</th>
          <th style="text-align: center;">rola</th>
          <th v-on:click="orderBy('wn8')" style="text-align: center;">wn8</th>
          <th v-on:click="orderBy('winrate')" style="text-align: center;" >winrate</th>
          <th v-on:click="orderBy('global_rating')" style="text-align: center;">global rating</th>
          <th style="text-align: center;">avg spotted</th>
          <th style="text-align: center;">avg xp</th>
          <th style="text-align: center;">battles</th>
          <th style="text-align: center;">avg damage</th>
          <th style="text-align: center;">hits</th>
          <th style="text-align: center;">avg frags</th>
          <th style="text-align: center;">avg defense</th>
      </tr>
    </thead>
  	<tbody>

      <tr is="odchodyRow" v-for="(value, key) in data.data" :key="value.abbreviation"
          :nickname="value.nickname"
          :abbreviation="value.abbreviation"
          :role="value.role"
          :wn8="value.wn8"
          :global_rating="value.global_rating"
          :spotted="value.spotted"
          :battle_avg_xp="value.battle_avg_xp"
          :wins="value.wins"
          :battles="value.battles"
          :damage_dealt="value.damage_dealt"
          :hits_percents="value.hits_percents"
          :frags="value.frags"
          :dropped_capture_points="value.dropped_capture_points"
          :poradie="key + 1"
      >

      </tr>
    </tbody>
  </table>
  </div>
  <div class="col-sm-2" style="margin-top: 45px;">
    <div class="well">
    <h4>Dnešné odchody z klanov s rozšírenými informáciami o hráčoch</h4>
    <p>
      Rozšírené informácie o hráčoch ktorý dnes opustili svoj klan. Pre lepší prehľad som rozšíril informácie
      pre správne rozhodnutie náborára. Po kliknutí na meno hráča sa dostanete na stránku <a href="http://lab-vole.cz/MainPage">lab-vole.cz</a>
      kde si môžete overiť aj jeho štatistiky a progres WN8 za posledné obdobie.
    </p>
    <div>
  </div>
</div>


<script type="text/javascript" src="/js/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
<!-- ODCHODY S ROZSIRENYMI INFORMACIAMI -->
<script type="text/javascript" src="/js/Odchody/odchody.js"></script>

{/block}
