{block head}
<title>FPCSTAT | Chat</title>
<script src="{$basePath}/js/netteForms.js"></script>
<script src="{$basePath}/js/nette.ajax.js"></script> {* Nette Ajax depens on jQuery *}
<link rel="stylesheet" href="{$basePath}/js/DataTables/datatables.min.css">
<script src="{$basePath}/js/DataTables/datatables.min.js"></script>
{/block}

{block content}

<!-- Inicializacia Ajax -->

<script>
$(function () {
    $.nette.init();
});
</script>

<div class="row">

</div>


<div class="row">
<!-- Oddelovacia ciara -->
<hr />
</div>

<!-- Formular na chat -->
<div class="row">
	<form n:name=chat role="form">
		<div class="form-group">
			<div class="col-sm-1 ">
				<input n:name=nick class="form-control" id="ex1" placeholder="nick" type="text">
			</div>

			<div class="col-sm-8">
				<input n:name=text class="form-control" id="ex2" placeholder="správa" type="text">
			</div>

			<div class="col-sm-1">
				<input n:name=send class="form-control" id="ex3">
			</div>
		</div>
	</form>
</div>


<div class="row">
<!-- Oddelovacia ciara -->
<hr>
</div>


<div class="row">

	<div class="col-sm-10">
		<table id="chat" class="nowrap cell-border stripe order-column">
			<thead>
				<tr>
					<th class="small">Čas</th>
					<th class="small">Nick</th>
					<th class="small">Text</th>
				</tr>
			</thead>
			{snippet chat}<tbody></tbody>{/snippet}
		</table>

	</div>

	<div class="col-sm-2">



	</div>
</div>

<script>
$('#chat').dataTable( {
	"order": [[ 0, "desc" ]],
    "sAjaxSource": {link chatJson!},
    "aoColumns": [
        {"mData": "time"},
        {"mData": "nick"},
        {"mData": "text"}
    ]
});
</script>

{/block}
