{block head}
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<title>Ceske a Slovenske klany WOT </title>
{/block}

{block content}

	<div class="col-sm-12" style="margin-top:30px;">
		<h4 class="page-header">České a slovenské klany </h4>
	</div>
</div>
<div class="row">
	<div class="col-sm-10">

			<table width="100%" class="table table-striped table-bordered table-hover" id="klany">
				<thead>
					<tr>
						<th>Id</th>
						<th>Nazov</th>
						<th>Skratka</th>
						<th>Clenov</th>
						<th>Zalozeny</th>
						<th>WN8</th>
						<th>Winrate</th>
					</tr>
				</thead>
			</table>
	</div>


<div class="col-sm-2">
{include '../reklama.1.latte'}
{include '../reklama.latte'}


</div>

</div>
<script>


$(document).ready(function() {
		//var dataSet = $.get("/json/cs_klany.json");
		
        $('#klany').DataTable({			
			
			"processing": true,
			"serverSide": true,
			"ajax": "/js/clans_cs.php",
            "lengthMenu": [[15, 50, 100], [15, 50, 100]]            
        });
    });
</script>



<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
