{block head}
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<title>České a Slovenské klany World of tanks </title>
<meta name="description" content="Najaktuálnejšia databáza klanov hry World of tanks. Zoznam iba českých a slovenských klanov">
{/block}

{block content}

	<div class="row" style="margin-top:60px;">
		<p><span style="font-size: 1.2em"><strong>České a slovenské klany </strong></span><br />
		Najaktuálnejšia databáza klanov hry World of tanks. Zoznam iba českých a slovenských klanov ktoré sa denne aktualizujú a analyzujú.
	</div>
	<hr>
<div class="row">
	<div class="col-sm-10">

			<table width="100%" class="table table-striped table-bordered table-hover" id="klany">
				<thead>
					<tr>
						<th>Id</th>
						<th>Nazov</th>
						<th>Skratka</th>
						<th>Clenov</th>
						<th>Zalozeny</th>
						<th>WN8</th>
						<th>Winrate</th>
					</tr>
				</thead>
			</table>
	</div>


<div class="col-sm-2">
{include '../reklama.1.latte'}
{include '../reklama.latte'}


</div>

</div>
<script>


$(document).ready(function() {
		//var dataSet = $.get("/json/cs_klany.json");

        $('#klany').DataTable({

			"processing": true,
			"serverSide": true,
			"ajax": "/js/clans_cs.php",
            "lengthMenu": [[15, 50, 100], [15, 50, 100]]
        });
    });
</script>



<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
