{block head}
<title>FPCSTAT | Informácie o hráčoch hry World of tanks</title>>
<!--script src="{$basePath}/js/nette.ajax.js"></script> 
<script src="{$basePath}/js/netteForms.js"></script-->
<script src="https://npmcdn.com/react@15.4.2/dist/react.min.js"></script>
<script src="https://npmcdn.com/react-dom@15.4.2/dist/react-dom.min.js"></script>
<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
{/block}


{block content}
<div class="row">

</div>

<div class="row">
<!-- Oddelovacia ciara -->
<hr />
</div>

<div class="row"  id="hrac">

<script type="text/babel" src="{$basePath}/js/react/hladaj_nick.js"></script>  
</div>




  





{/block}
