{block head}
<title>Informácie o hráčoch hry World of tanks - FPCSTAT</title>>

{/block}


{block content}

<div class="row justify-content-center" style="margin-top: 40px;">
  <h1>Veľa zbytočných informácii o hráčoch</h1>
  <p>Strašne veľa zbytočných informácii o hráčoch hry world of tanks, ktoré o vás registruje wargaming. Fakt neužitočné koniny ktoré asi nikoho nebudú zaujímať. Dal som ich sem preto,
     lebo som bol sám prekvapený aké info o vas wargaming zbiera. Program je napisaný v React js a zatial medzi každým hráčom ktorého hľadáte treba refreshnúť stránku. Neskôr sa mi táto
     chyba dúfam podarí odtrániť. Informácie sú zobrazovené presnejšie a rýchlejšie ako na stránkach LAB VOLE a preto sú lepšie :D. <p>
<div id="root"></div>
</div>

<script src="{$basePath}/js/react/playerstat/js/main.222f081c.js"></script>
<link rel="stylesheet" href="{$basePath}/js/react/playerstat/css/main.d364e11b.css">
{/block}
